Vocaloid Pose Data file

SAAB37 VIGGEN.osm;		// 親ファイル名
22;				// 総ポーズボーン数

Bone0{速度計
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.200557,0.551025,-0.810030;		// Quaternion x,y,z,w
}

Bone1{高度計
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.292329,0.803168,0.519099;		// Quaternion x,y,z,w
}

Bone2{分針
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.211047,-0.579846,0.786917;		// Quaternion x,y,z,w
}

Bone3{予備高度計
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.291438,0.800720,0.523365;		// Quaternion x,y,z,w
}

Bone4{加速度計
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.034146,0.093814,0.995004;		// Quaternion x,y,z,w
}

Bone5{10針
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.329556,0.905448,0.267499;		// Quaternion x,y,z,w
}

Bone6{回転計
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.340904,0.936627,0.080708;		// Quaternion x,y,z,w
}

Bone7{12針
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.324029,0.890261,0.320063;		// Quaternion x,y,z,w
}

Bone8{ウェイポイント
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.266847,0.733157,0.625519;		// Quaternion x,y,z,w
}

Bone9{燃料計
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.334563,0.919204,-0.207681;		// Quaternion x,y,z,w
}

Bone10{姿勢指示器
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{速度100
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{速度010
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.300296,-0.000000,-0.000000,0.953846;		// Quaternion x,y,z,w
}

Bone13{速度001
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.872356,-0.000000,-0.000000,0.488871;		// Quaternion x,y,z,w
}

Bone14{高度1000
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.801620,0.000000,0.000000,0.597834;		// Quaternion x,y,z,w
}

Bone15{高度0100
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.589147,0.000000,0.000000,0.808026;		// Quaternion x,y,z,w
}

Bone16{高度0010
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.947396,-0.000000,-0.000000,0.320063;		// Quaternion x,y,z,w
}

Bone17{高度0001
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.897910,0.000000,0.000000,0.440178;		// Quaternion x,y,z,w
}

Bone18{予備高度1000
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.795602,0.000000,0.000000,0.605820;		// Quaternion x,y,z,w
}

Bone19{予備高度0100
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.597196,0.000000,0.000000,0.802095;		// Quaternion x,y,z,w
}

Bone20{予備高度0010
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.952576,0.000000,0.000000,-0.304300;		// Quaternion x,y,z,w
}

Bone21{予備高度0001
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.912764,0.000000,0.000000,0.408487;		// Quaternion x,y,z,w
}

